sample,sample_num,genotype,treatment,animal
10_WT_LPS_GP100_1,10,WT,LPS_GP100,1
11_WT_LPS_GP100_2,11,WT,LPS_GP100,2
12_WT_LPS_GP100_3,12,WT,LPS_GP100,3
13_WT_D0_1,13,WT,D0,1
14_WT_D0_2,14,WT,D0,2
15_WT_D0_3,15,WT,D0,3
16_414_NT,16,FAT1,NT,414
17_415_NT,17,FAT1,NT,415
18_429_NT,18,FAT1,NT,429
21_414_LPS_GP100,21,FAT1,LPS_GP100,414
22_415_LPS_GP100,22,FAT1,LPS_GP100,415
23_429_LPS_GP100,23,FAT1,LPS_GP100,429
24_414_D0,24,FAT1,D0,414
25_415_D0,25,FAT1,D0,415
26_429_D0,26,FAT1,D0,429
5_WT_NT1,5,WT,NT,1
6_WT_NT2,6,WT,NT,2
7_WT_NT3,7,WT,NT,3
